{
  "name": "@hyperionbt/helios-loader",
  "version": "0.1.2",
  "description": "Webpack loader for helios scripts",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyperion-BT/helios-loader.git"
  },
  "author": "Christian Schmitz",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Hyperion-BT/helios-loader/issues"
  },
  "homepage": "https://github.com/Hyperion-BT/helios-loader#readme",
  "devDependencies": {
    "@types/webpack": "^5.28.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
